<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Добавьте вашу таблицу стилей или другие ресурсы, если необходимо -->
    <style>
        body {
            background: linear-gradient(to right, #343a40, #6c757d);
            color: #fff;
            padding-top: 5rem;
        }

        /* Добавьте стили для элементов новостей по вашему выбору */
        .articles {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff; /* Add a white background for better readability */
            color: #333; /* Set text color to dark */
        }

        h2 {
            color: #007BFF; /* Set heading color to Bootstrap primary color */
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">News</a>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-5">
        <!-- Добавьте место на странице для отображения новостей -->
        <div id="news-container"></div>
    </div>

    <!-- Link Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbs5ddiVdeB6rdNZWHy4ZRdckC4gTNM9z6MhP2g3F3VZT5CjkwXlWbORbU" crossorigin="anonymous"></script>
    <script src="/news/newsPageJavaScript.js"></script>
</body>

</html>

